---

- name: "Install Apache2"
  package:
    name: "{{ amdd_httpd_package_name }}"
    state: "{{ amdd_httpd_package_state }}"
  become: true

- name: "Enable service apache2, and not touch the state"
  service:
    name: "{{ amdd_httpd_service_name }}"
    enabled: "{{ amdd_httpd_service_enabled }}"
  become: true

- name: "Start service apache2, if not started"
  service:
    name: "{{ amdd_httpd_service_name }}"
    state: "{{ amdd_httpd_service_state }}"
  become: true


